<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/app.css" />
        <link rel="icon" type="image/png" href="/imgs/favicon.ico" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Cairo:wght@600;700;900&display=swap"
            rel="stylesheet"
        />
        <script src="app.js" defer></script>
        <title>رمضان كريم</title>
    </head>

    <body>
        <!---------------------------------------------------------------------------------------------------
                Nav Bar
                ------------------------------------------------------------------------------------------------>
        <nav class="nav">
            <div class="nav__bars">
                <!-- <img src="./imgs/icons/nav-icon.png" alt="nav-icon" /> -->
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav__list transform">
                <li class="nav__item">
                    <a href="#goal" class="nav__link"> الهدف الصيامى</a>
                </li>
                <li class="nav__item">
                    <a href="#schadule" class="nav__link">جدول الختام</a>
                </li>
                <li class="nav__item">
                    <a href="#quader" class="nav__link">ليلة القدر</a>
                </li>
                <li class="nav__item">
                    <a href="#quran" class="nav__link">القرأن الكريم</a>
                </li>
                <li class="nav__item">
                    <a href="#benefits" class="nav__link">فوائد الصيام</a>
                </li>
                <li class="nav__item">
                    <a href="#home" class="nav__link">رمضان كريم</a>
                </li>
            </ul>
            <div class="nav__heading">
                <p class="nav__text secondary__text">شهر <span>رمضان</span></p>
                <img src="imgs/icons/ramadan.png" alt="ramadan" class="nav__icon" />
            </div>
        </nav>
        <section class="ramadan">
            <!---------------------------------------------------------------------------------------------------
                Home Section
                ------------------------------------------------------------------------------------------------>
            <section class="home" id="home">
                <div class="ghost__div"></div>
                <div class="home__left">
                    <img src="imgs/man.png" alt="prayer" />
                </div>
                <div class="home__right fade__right">
                    <h1 class="home__heading main__heading">
                        رمضان <span class="inner">كريم</span>
                    </h1>
                    <p class="home__text main__text">
                        من صام رمضان إيمانا واحتسابا
                        <br />
                        غُفِر له ما تقدَّم من ذنبه
                    </p>
                    <div class="home__buttons">
                        <a href="#quran" class="btn btn__ghost home__button">ختامٌه مسك</a>
                        <a
                            href="https://youtu.be/ohQ4OLdHtN0"
                            class="btn home__button"
                            target="_blank"
                            >سيفٌرج همك</a
                        >
                    </div>
                </div>
            </section>
            <!---------------------------------------------------------------------------------------------------
                Benefits Section
                ------------------------------------------------------------------------------------------------>
            <section class="benefits" id="benefits">
                <div class="benefits__heading">
                    <h1 class="home__heading main__heading">
                        فوائد <span class="inner">الصيام</span>
                    </h1>
                    <p class="benefits__text">
                        للصيام فوائد عديدة يمنحها الصيام للجسم اقلها تقليل الوزن وحرق الدهون وهذة
                        نبذة صغيرة عن فوائد الصيام
                    </p>
                </div>
                <div class="benefits__content">
                    <div class="benefits--1">
                        <div class="benefits--1__row">
                            <div class="benefits--1__icon">
                                <img src="imgs/icons/patient.png" alt="" />
                            </div>
                            <div class="benefits--1__heading">
                                <h2 class="secondary__heading">
                                    <span>01</span> <br />
                                    الصيام
                                </h2>
                            </div>
                        </div>
                        <div class="benefits--1__text">
                            <p class="secondary__heading">يعزز إزالة السموم</p>
                        </div>
                    </div>
                    <div class="benefits--2">
                        <div class="benefits--2__heading">
                            <h2 class="secondary__heading">مفيد لمرضي ارتفاع</h2>
                        </div>
                        <div class="benefits--2__row">
                            <div class="benefits--2__icon">
                                <img src="imgs/icons/heart.png" alt="" />
                            </div>
                            <div class="benefits--2__text">
                                <p class="secondary__heading">ضغط الدم <br /><span>02</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="benefits--3">
                        <div class="benefits--3__icon">
                            <img src="imgs/icons/brainstorming.png" alt="" />
                        </div>
                        <div class="benefits--3__heading">
                            <h2 class="secondary__heading">
                                <span>03</span> <br />
                                وظائف الدماغ
                            </h2>
                        </div>
                        <div class="benefits--3__text">
                            <p class="secondary__text">
                                يفرز هرمون السيروتونين عامل التغذية العصبية المشتقة يقلل من فرص
                                الاصابة بأمراض كالزهايمر ويساعد علي التركيز بشكل قوي
                            </p>
                        </div>
                    </div>
                    <div class="benefits--4">
                        <div class="benefits--4__icon">
                            <img src="imgs/icons/muscle.png" alt="" />
                        </div>
                        <div class="benefits--4__heading">
                            <h2 class="secondary__heading">
                                <span>04</span> <br />
                                زيادة النمو
                            </h2>
                        </div>
                    </div>
                    <div class="benefits--5">
                        <div class="benefits--5__icon">
                            <img src="imgs/icons/facial-treatment.png" alt="" />
                        </div>
                        <div class="benefits--5__body">
                            <h2 dir="rtl" lang="ar" class="secondary__heading">05 تنشيط البشرة</h2>
                            <p class="secondary__text">
                                يساعد في اعادة تنشيط البشرة<br />
                                ويمنع ظهور حب الشباب
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!---------------------------------------------------------------------------------------------------
                Quran Section
                ------------------------------------------------------------------------------------------------>
            <section class="quran" id="quran">
                <div class="ghost__div"></div>
                <div class="quran__left">
                    <img src="imgs/women.png" alt="prayer-women" />
                </div>
                <div class="quran__right">
                    <h1 class="home__heading main__heading">ختامه<span> مسك </span></h1>
                    <p class="quran__text secondary__text">
                        قال رسول الله <span>صلي الله عليه وسلم</span>
                    </p>
                    <p class="quran__text">
                        من قرأ حرفًا من كتاب الله فله به حسنة، والحسنة بعشر أمثالها
                    </p>
                    <p class="quran__text">لا أقول: ألم حرف، ولكن ألف حرف، ولام حرف، وميم حر</p>
                    <div class="home__buttons">
                        <a
                            href="imgs/schadule.png"
                            class="btn btn__ghost home__button"
                            download="Schadule"
                        >
                            تنزيل الجدول</a
                        >
                        <a
                            href="https://www.noor-book.com/%D9%83%D8%AA%D8%A7%D8%A8-%D9%85%D8%B5%D8%AD%D9%81-%D8%A7%D9%84%D9%85%D8%AF%D9%8A%D9%86%D8%A9-%D8%A7%D9%84%D9%86%D8%A8%D9%88%D9%8A%D8%A9-%D8%A7%D9%84%D8%AD%D8%AC%D9%85-%D8%A7%D9%84%D9%83%D8%A8%D9%8A%D8%B1-pdf-pdf"
                            class="btn home__button"
                            target="_blank"
                        >
                            تنزيل القرأن الكريم
                        </a>
                    </div>
                </div>
            </section>
            <!---------------------------------------------------------------------------------------------------
                Quader Section
                ------------------------------------------------------------------------------------------------>
            <section class="quader" id="quader">
                <div class="quader__heading">
                    <h1 class="main__heading">ليلة<span> القدر </span></h1>
                    <p class="quader__text secondary__text">
                        قال رسول الله <span>صلي الله عليه وسلم</span>
                    </p>
                    <p class="quader__text secondary__text">
                        من قام ليلة القدر ايمانا واحتسابا غفر له ما تقدم من ذنب
                    </p>
                </div>
                <div class="quader__body">
                    <div class="quader__feature quader__feature--1">
                        <h2 class="secondary__heading">موعد ليلة القدر</h2>
                        <p class="secondary__text">
                            تقع ليلة القدر في الثلث الاخير <br />من شهر رمضان وأمرنا أن <br />
                            نلتمسها في الليالي الوترية
                        </p>
                    </div>
                    <div class="quader__unique">
                        <div class="quader__unique--head">
                            <h2 class="secondary__heading">دعاء ليله القدر</h2>
                            <p class="secondary__text">
                                اللهم إنك عفواً كريم تحبو العفو <br />
                                فأعف عني
                            </p>
                        </div>
                        <a
                            href="https://youtu.be/yu38bcdptlA"
                            class="btn btn__ghost"
                            target="_blank"
                            >ضمان ليلة القدر</a
                        >
                    </div>
                    <div class="quader__feature quader__feature--2">
                        <h2 class="secondary__heading">فضل ليلة القدر</h2>
                        <p class="secondary__text">
                            من فضائل ليلة القدر أن الملائكة<br />تنزل فيها وأن العمل فيها <br />
                            افضل من العمل في الف شهر
                        </p>
                    </div>
                </div>
            </section>
            <!---------------------------------------------------------------------------------------------------
                Schedule Section
                ------------------------------------------------------------------------------------------------>
            <section class="schadule" id="schadule">
                <div class="ghost__div"></div>
                <div class="schadule__left">
                    <p class="secondary__text ghost__text">عدد الصفحات بعد كل صلاة</p>
                    <div class="schadule__row">
                        <button dir="rtl" lang="ar" class="btn btn__simple--sky btn-1">
                            8 صفحات
                        </button>
                        <button dir="rtl" lang="ar" class="btn btn__simple--sky">الفجر</button>
                    </div>
                    <div class="schadule__row">
                        <button dir="rtl" lang="ar" class="btn btn__dark--sky btn-2">
                            8 صفحات
                        </button>
                        <button dir="rtl" lang="ar" class="btn btn__dark--sky">الظهر</button>
                    </div>
                    <div class="schadule__row">
                        <button dir="rtl" lang="ar" class="btn btn__dark--blue btn-3">
                            8 صفحات
                        </button>
                        <button dir="rtl" lang="ar" class="btn btn__dark--blue">العصر</button>
                    </div>
                    <div class="schadule__row">
                        <button dir="rtl" lang="ar" class="btn btn__yellow btn-4">8 صفحات</button>
                        <button dir="rtl" lang="ar" class="btn btn__yellow">المغرب</button>
                    </div>
                    <div class="schadule__row">
                        <button dir="rtl" lang="ar" class="btn btn-5">8 صفحات</button>
                        <button dir="rtl" lang="ar" class="btn">العشاء</button>
                    </div>
                </div>
                <div class="schadule__right">
                    <h1 class="main__heading">جدول<span> الختام </span></h1>
                    <p class="secondary__text schadule__text">
                        كم عدد الايام التي تريد أن تختم القرأن الكريم فيها ؟
                    </p>
                    <div class="schadule__row">
                        <button class="btn submit__btn">حساب الصفحات</button>
                        <input class="schadule__input input" type="text" placeholder="عدد الايام" />
                    </div>
                    <p class="schadule__text secondary__text">الأكثر شيوعاً</p>
                    <div class="schadule__row--up">
                        <div class="schadule__row">
                            <button dir="rtl" lang="ar" class="btn btn__dark--sky btn-15">
                                15 يوم
                            </button>
                            <button dir="rtl" lang="ar" class="btn btn__dark--blue btn-10">
                                10 يوم
                            </button>
                        </div>
                        <div class="schadule__row">
                            <button dir="rtl" lang="ar" class="btn btn__dark--sky btn-30">
                                30 يوم
                            </button>
                            <button dir="rtl" lang="ar" class="btn btn__yellow btn-20">
                                20 يوم
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <!----------------------------------------------------------------
                    Goal
                    ----------------------------------->
            <section class="goal" id="goal">
                <div class="goal__heading">
                    <h1 class="main__heading">الهدف م<span>ن الصيام</span></h1>
                    <p class="main__text">رمضان شهر مجاهدة النفس والعمل على تغييرها للأحسن</p>
                </div>
                <div class="goal__body">
                    <div class="goal__left">
                        <img src="imgs/Pray-bro.png" alt="" width="500" />
                    </div>
                    <div class="goal__right">
                        <p class="goal__head secondary__text">لماذا نصوم ؟</p>
                        <div class="goal__row">
                            <p class="goal__text secondary__text">
                                قال الله تعالي
                                <span
                                    >(يَا أَيُّهَا الَّذِينَ آمَنُوا كُتِبَ عَلَيْكُمُ الصِّيَامُ
                                    كَمَا كُتِبَ عَلَى الَّذِينَ مِنْ قَبْلِكُمْ لَعَلَّكُمْ
                                    تَتَّقُونَ)</span
                                >
                            </p>
                            <div class="goal__icon">
                                <img src="imgs/icons/Muslim_01.png" alt="read" />
                            </div>
                        </div>
                        <div class="goal__row">
                            <p class="goal__text secondary__text">
                                <span>الغاية الاولي</span> والهدف الأسمى من صيام رمضان هو إعداد
                                القلوب للتقوى ومراقبة الله
                            </p>
                            <div class="goal__icon">
                                <img src="imgs/icons/Muslim.png" alt="read" />
                            </div>
                        </div>
                        <div class="goal__row">
                            <p class="goal__text secondary__text">
                                <span> تعريف التقوي</span> حفظ النَّفْس عمَّا يُؤثم؛ وذلك بترك
                                المحظور، ويتمُّ ذلك بترك بعض المباحات
                            </p>
                            <div class="goal__icon">
                                <img src="imgs/icons/pray.png" alt="read" />
                            </div>
                        </div>
                        <div class="goal__row">
                            <p class="goal__text secondary__text">
                                <span>الخروج من رمضان</span> بعادة نفسك تبنيها أو عادة عايز تقلع
                                عنها بالتقرب إلى الله دا يعتبر احسن خروج وانتصار تطلع منه في رمضان
                            </p>
                            <div class="goal__icon">
                                <img src="imgs/icons/nafse.png" alt="read" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </body>
</html>
